@startuml
node "ClientNode" {
	package "Client" {
		[cURL] as client
		[client] ..> HTTP : use
	}
}
node "Action Required" {
	package "main" {
		[Main] as m
		[m] ..> webCfg : use
		[m] ..> dbCfg : use
	}
	package "HTTP Server" {
		[GIN (GO)] as web
		[web] ..> routes : use
	}
	package "Application Logic (GO)" {
		[Controller] as ctrlr
		[ctrlr] ..> CRUD2 : use
		[Service] as srvc
		[srvc] ..> CRUD1 : use
		[Repository] as repo
		[repo] ..> SQL : use
	}
}

node DatabaseNode {
	package "Database" {
		[repo (SQLITE)] as db
	}
}

web - HTTP
web - webCfg
ctrlr - routes
srvc - CRUD2
repo - CRUD1
db - SQL
db - dbCfg
@enduml